<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>회원가입</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
        <script src="./jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="https://kit.fontawesome.com/1e024ec848.js" crossorigin="anonymous"></script>        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                color: dimgray;
                background-color: beige;                
            }
            .container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }
            @media screen and (max-width:1023px){
                #cardbox{
                    width:auto;
                }
                label[id=contentsText]{
                    display: none;
                }
            }
            @media screen and (min-width:1024px){
                #cardbox{
                    width:auto;
                    padding: 20px;
                }
            }
            #titleText{
                font-size: 1.4em;
                font-weight: bold;
                color:darkgrey;
            }
            #iconImage{
                font-size: 1.4em;
                font-weight: bold;
                color:darkgrey;
                padding-right: 10px;
            }
            #contentsText{
                color:darkgrey;
            }
            #form1{
                padding:1em;
            }
            .row{
                height: 3em;
            }
            .col1{
                width: 7em;
            }
            .inputbox{
                width:20em;
            }
            #buttonContainer{
                padding-top : 0.6em;
                text-align: right;
            }
            #submitButton{
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="cardbox" class="ui card">
                <div class="content">
                    <div class = "left floated author">
                        <i id="iconImage" class="fas fa-user"></i>
                    </div>
                    <div>
                        <div id="titleText" class="header">회원가입</div>
                        <div id="contentsText" class="description">
                            회원 정보를 입력하세요.
                        </div>
                    </div>
                </div>
                <form id="form1" method="post" action="/process/adduser">
                    <table>
                        <tr class="row">
                            <td class="col1">
                                <label id ="contentsText">아이디</label>
                            </td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="text" placeholder="ID" name="id">
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1">
                                <label id ="contentsText">비밀번호</label>
                            </td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="password" placeholder="PASSWORD" name="password">
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1">
                                <label id="contentsText">이름</label>
                            </td>
                            <td class="col2">
                                <div class="ui input">            
                                    <input class="inputbox" type="text" placeholder="NAME" name="name">
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1">
                                <label id ="contentsText">휴대폰 번호</label>
                            </td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="text" placeholder="TEL" name="tel">
                                </div>
                            </td>
                            <td></td>
                        </tr>
                        <tr class="row">
                            <td class="col1">
                                <label id ="contentsText">주소</label>
                            </td>
                            <td class="col2" colspan="2">
                                <div class="ui input">
                                    <input class="inputbox" type="text" placeholder="ADDRESS" name="address">
                                </div>
                            </td>       
                        </tr>                 
                        <tr valign="baseline">
                            <td>
                            </td>                       
                            <td id="buttonContainer" algin="right">
                                <input id="submitButton" class="ui primary button" type="submit" value="회원등록" name="">
                            </td>
                            <td id="buttonContainer" algin="right">
                                <button id="submitButton" class="ui primary button" type="button" onclick="location.href='../public/firstpage.html'">돌아가기</button>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </body>
</html>