<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>주문하기</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
        <script src="./jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="https://kit.fontawesome.com/1e024ec848.js" crossorigin="anonymous"></script>        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                color: dimgray;
                background-color: beige;
            }
            .container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }
            @media screen and (max-width:1023px){
                #cardbox{
                    width: 40%;
                }
                label[id=contentsText]{
                    display: none;
                }
            }
            @media screen and (min-width:1024px){
                #cardbox{
                    width: auto;
                    padding: 20px;
                }
            }
            #titleText{
                font-size: 1.4em;
                font-weight: bold;
                color:darkgrey;
            }
            #iconImage{
                font-size: 1.4em;
                font-weight: bold;
                color:darkgrey;
                padding-right: 10px;
            }
            #contentsText{
                color:darkgrey;
            }
            #form1{
                padding:1em;
            }
            .row{
                height: 3em;
            }
            .col1{
                width: 10em;
            }
            .inputbox{
                width:25em;
            }
            #buttonContainer{
                padding-top : 1em;
                text-align: right;
            }
            #submitButton{
                background-color: yellowgreen;
            }
            #submitCourse{
                background : transparent;
                color:darkgrey;
            }
            .table{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="cardbox" class="ui card">
                <div class="content">
                    <div class = "left floated author">
                      <i class="edit icon"></i>
                    </div>
                    <div>
                        <div id="titleText" class="header">도시락 주문하기</div>
                        <div id="contentsText" class="description">
                            원하는 버튼을 클릭하세요.
                        </div>
                        <div class="ui small image">
                         <svg width="150" height="150">
                           <image xlink:href="./image.png" x="0" y="0" width="100%" height="100%"></image>
                            </svg>
                         </div>
                    </div>
                </div>
                <table>
                    <tr valign="baseline">
                        <td>
                        </td>
                        <td id="buttonContainer" algin="right">
                            <button id="submitButton" class="ui primary button" type="button" onclick="location.href='../public/adduser.html'">회원가입</button>
                        </td>
                        <td id="buttonContainer" algin="right">
                            <button id="submitButton" class="ui primary button" type="button" onclick="location.href='../public/login.html'">로그인</button>
                        </td>
                        <td id="buttonContainer" algin="right">
                            <button id="submitButton" class="ui primary button" type="button" onclick="location.href='../public/neareatery.html'">음식점 조회</button>
                        </td>
                        <td id="buttonContainer" algin="right">
                            <button id="submitButton" class="ui primary button" type="button" onclick="location.href='../public/ownerpage.html'">점주</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>