<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>점주</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" rel="stylesheet">
        <script src="./jquery-2.1.4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
        <script src="https://kit.fontawesome.com/1e024ec848.js" crossorigin="anonymous"></script>        
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            html{
                width: 100%;
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                color: dimgray;
                background-color: beige;                
            }
            .container{
                width: 100%;
                height: 100%;
                display: flex;
                flex-flow: column wrap;
                align-items: center;
                justify-content: center;
            }
            @media screen and (max-width:1023px){
                #cardbox{
                    width:auto;
                }
                label[id=contentsText]{
                    display: none;
                }
            }
            @media screen and (min-width:1024px){
                #cardbox{
                    width:auto;
                    padding: 40px;
                }
            }
            #titleText{
                font-size: 1.4em;
                font-weight: bold;
                color:darkgrey;
            }
            #iconImage{
                font-size: 1.4em;
                font-weight: bold;
                color:darkgrey;
                padding-right: 10px;
            }
            #contentsText{
                color:darkgrey;
            }
            #form1{
                padding:9em;
            }
            .row{
                height: 8em;
            }
            .col1{
                width: 16em;
            }
            .inputbox{
                width:20em;
            }
            #buttonContainer{
                padding-top : 5em;
                text-align: right;
            }
            #submitButton{
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="cardbox" class="ui card">
                <div class="content">
                    <div class = "left floated author">
                        <i id="iconImage" class="fas fa-user"></i>
                    </div>
                    <div>
                        <div id="titleText" class="header">점주</div>
                        <div id="contentsText" class="description">    
                        </div>
                    </div>
                </div>
                    <tr valign="baseline">
                            <td id="buttonContainer" algin="right">
                                <button id="submitButton" class="ui primary button" type="button" onclick="location.href='../public/addeatery.html'">지점 위치 추가</button>
                            </td>
                            <td id="buttonContainer" algin="right">
                                <button id="submitButton" class="ui primary button" type="button" onclick="location.href='../public/addmenu.html'">메뉴 추가</button>
                            </td>
                    </tr>
            </div>
        </div>
    </body>
</html>